# image
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_PACKAGE_grub2-efi=y
CONFIG_EFI_IMAGES=y
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=300

# tools
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_qosify=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_iperf3=y

### 22.03 firewall ###
# CONFIG_PACKAGE_firewall is not set
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_DEFAULT_kmod-nft-offload=y
# CONFIG_PACKAGE_arptables-legacy is not set
CONFIG_PACKAGE_arptables-nft=y
# CONFIG_PACKAGE_ebtables-legacy is not set
CONFIG_PACKAGE_ebtables-nft=y
# CONFIG_PACKAGE_ip6tables-legacy is not set
CONFIG_PACKAGE_ip6tables-mod-fullconenat=y
CONFIG_PACKAGE_ip6tables-nft=y
# CONFIG_PACKAGE_iptables-legacy is not set
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
# CONFIG_PACKAGE_miniupnpd-iptables is not set
CONFIG_PACKAGE_miniupnpd-nftables=y

# dnsmasq
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_dnsmasq_full=y
CONFIG_PACKAGE_dnsmasq_full_auth=y
CONFIG_PACKAGE_dnsmasq_full_conntrack=y
CONFIG_PACKAGE_dnsmasq_full_dnssec=y
CONFIG_PACKAGE_dnsmasq_full_nftset=y

# ssrplus
CONFIG_PACKAGE_luci-app-ssr-plus=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Shadowsocks_Rust_Client=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Shadowsocks_Rust_Server=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Xray=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Tuic_Client=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Kcptun=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Libev_Client=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Libev_Server=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Trojan=y

# luci
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_LUCI_LANG_en=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-theme-bootstrap=y

# luci app
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
#CONFIG_PACKAGE_luci-app-webadmin=y
#CONFIG_PACKAGE_luci-mod-admin-full=y
#CONFIG_PACKAGE_luci-mod-network=y
#CONFIG_PACKAGE_luci-mod-status=y
#CONFIG_PACKAGE_luci-mod-system=y

# ppp
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-proto-ipv6=y

# traffic controll & mwan3
CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_tc-mod-iptables=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-app-mwan3helper=y

# ddns
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_ddns-scripts_aliyun=y
CONFIG_PACKAGE_bind-host=y

# upnp
CONFIG_PACKAGE_luci-app-upnp=y
